DB_DRIVER=mysql
DB_USER=root
DB_PASS=123
DB_DATABASE=class_offline
DB_HOST=127.0.0.1
DB_PORT=3306

PER_PAGE=5
GOOGLE_CLIENT_ID = "1091604641930-6g3qu46ui0qs0gg63tucnrs5cgqfg939.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK_URL = "https://class.ndng.net/auth/google/callback"

FACEBOOK_CLIENT_ID = "1024869235451198"
FACEBOOK_CLIENT_SECRET = "84e72a6245093754ec005ff9fe2b2deb"
FACEBOOK_CALLBACK_URL = "https://class.ndng.net/auth/facebook/callback"

GITHUB_CLIENT_ID = "23c504e566bb3b2be830eb347d549cfd867706bf"
GITHUB_CLIENT_SECRET = "c350be2806a5790cdeb95f6b500961f27531d084"
GITHUB_CALLBACK_URL = "https://class.ndng.net/auth/github/callback"

MAIL_HOST= smtp.gmail.com
MAIL_USERNAME= dauphaiphuong168@gmail.com
MAIL_PASSWORD= qnba jczz xptv bwbe
MAIL_PORT= 465
MAIL_SECURE= true
MAIL_FROM= dauphaiphuong168@gmail.com