DB_DRIVER=mysql
DB_USER=root
DB_PASS=123
DB_DATABASE=f8_project_final
DB_HOST=127.0.0.1
DB_PORT=3300


GOOGLE_CLIENT_ID = "1091604641930-6g3qu46ui0qs0gg63tucnrs5cgqfg939.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK_URL = "http://localhost:3000/auth/google/callback"

FACEBOOK_CLIENT_ID = "1024869235451198"
FACEBOOK_CLIENT_SECRET = "84e72a6245093754ec005ff9fe2b2deb"
FACEBOOK_CALLBACK_URL = "http://localhost:3000/auth/facebook/callback"

GITHUB_CLIENT_ID = "2d386c52bd97a4e1c118"
GITHUB_CLIENT_SECRET = "7eaf68576521e5c2e9e878d5c2009cc4a1e70738"
GITHUB_CALLBACK_URL = "http://localhost:3000/auth/github/callback"

MAIL_HOST= smtp.gmail.com
MAIL_USERNAME= dauphaiphuong168@gmail.com
MAIL_PASSWORD= qnba jczz xptv bwbe
MAIL_PORT= 465
MAIL_SECURE= true
MAIL_FROM= dauphaiphuong168@gmail.com